# MathFunction

./: CompMath.sln  MathFunction.sln  README.md
Benchmark/: Bench.fs  Benchmark.fsproj  Program.fs
CalculatorUI/: CalculatorUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculatorUI/UserControls/: GraphPlotter.xaml  GraphPlotter.xaml.cs
CompMath/: CompMath.fsproj  Deravative.fs  Derivative.fs  Expand.fs  Function.fs  FunctionMult.fs  FunctionX.fs  Limit.fs  Limits.fs  Main.fs  MultiFunc.fs  Node.fs  Parser.fs  Program.fs  Simplify.fs
FunctionParser/: Derivative.fs  FunctionParser.fsproj  FunctionX.fs  MultivariableFunction.fs  Parser.fs  SingleArgFunction.fs
MathFunction/: FunctionX.fs  MathFunction.fsproj  MultivariableFunction.fs  Node.fs  Parser.fs  Program.fs  SingleArgFunction.fs
Tests/: ConvertAndCalculate.fs  ConvertTests.fs  DerivativeTests.fs  ExpandNode.fs  Functions.fs  Limits.fs  Node.fs  NodeFunctions.fs  SimplifyNode.fs  Tests.fs  Tests.fsproj
UI/: MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
