<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Derivative.fs" />
    <Compile Include="SingleArgFunction.fs" />
    <Compile Include="FunctionX.fs" />
    <Compile Include="MultivariableFunction.fs" />
  </ItemGroup>

</Project>
