<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="Deravative.fs" />
    <Compile Include="Expand.fs" />
    <Compile Include="FunctionX.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
